{
  "name": "job365",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=18.20.0"
  },
  "pnpm": {
    "overrides": {
      "jwks-rsa": "3.2.0"
    }
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:clean": "node scripts/dev.mjs --clean",
    "dev:fast": "node scripts/dev.mjs --no-clean",
    "dev:direct": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "crawl": "tsx scripts/crawl-direct.ts",
    "crawl:mid-sized": "tsx scripts/crawl-mid-sized.ts",
    "work24:test": "node scripts/test-work24-auth.mjs",
    "crawl:api": "node scripts/run-crawl.mjs",
    "setup:crawl-secrets": "node scripts/set-github-crawl-secrets.mjs",
    "import:mid-sized": "node scripts/import-mme-mid-sized.mjs",
    "fetch:mid-sized": "node scripts/fetch-mme-registry.mjs",
    "discover:mid-sized": "node scripts/discover-mid-sized-careers.mjs",
    "discover:mid-sized:urls": "node scripts/run-discover-urls.mjs",
    "maximize:mid-sized:urls": "node scripts/run-maximize-mid-sized-urls.mjs",
    "discover:mid-sized:db": "node scripts/run-discover-urls.mjs",
    "extract:all": "node scripts/extract-all-careers.mjs",
    "extract:mid-sized": "node scripts/extract-mid-sized-all.mjs",
    "sync:mid-sized": "tsx scripts/sync-mid-sized-registry.ts",
    "reconcile:mid-sized": "tsx scripts/reconcile-mid-sized-registry.ts",
    "preprocess:mid-sized": "node scripts/preprocess-mid-sized.mjs",
    "maximize:mid-sized": "node scripts/preprocess-mid-sized.mjs && pnpm crawl:mid-sized",
    "sync:mid-sized:full": "node scripts/sync-mid-sized-full.mjs",
    "job-alerts": "node scripts/run-job-alerts.mjs",
    "job-alerts:direct": "node scripts/job-alerts-direct.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.14.0",
    "firebase-admin": "^14.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "15.3.8",
    "nodemailer": "^9.0.1",
    "playwright": "1.49.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "libsodium-wrappers": "^0.8.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
